\beamer@sectionintoc {1}{Intro}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Rotatry Inverted Pendulum}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Control Objective}{3}{0}{1}
\beamer@sectionintoc {2}{Furuta Pendulum}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Mathematical Model}{8}{0}{2}
\beamer@sectionintoc {3}{Control of the Pendulum}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Heuristic Swing-Up Control}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Optimal Swing-Up Control}{30}{0}{3}
\beamer@sectionintoc {4}{Conclusions}{35}{0}{4}
\beamer@sectionintoc {5}{Backup}{40}{0}{5}
